<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Brindamos servicios de desarrollo de aplicaciones para tu negocio. E-shop, blog, landing page, páginas con sistema de gestión de usuarios; a cotización online. Presupuestos ágiles para el desarrollo de tu página web. Buenos Aires y toda Argentina, contacto inmediato.">
    <meta name="author" content="">
    <title>Desarrollo de apps y páginas web - Aplicaciones para tu negocio</title>

    <link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon-16x16.png">

    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="css/animate.css">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="device-mockups/device-mockups.min.css">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="libs/smooth-scrollbar/dist/smooth-scrollbar.css">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://cdn.firebase.com/libs/firebaseui/2.0.0/firebaseui.css">
    <style type="text/css">
        /*LOADER*/

        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000343;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #686096;
            -webkit-animation: spin 2s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
            z-index: 1001;
        }

        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #686096;
            -webkit-animation: spin 3s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 3s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #686096;
            -webkit-animation: spin 1.5s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.5s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }

        #loader-wrapper .loader-section {
            position: fixed;
            top: 0;
            width: 51%;
            height: 100%;
            background: #222222;
            z-index: 1000;
            -webkit-transform: translateX(0);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(0);
            /* IE 9 */
            transform: translateX(0);
            /* Firefox 16+, IE 10+, Opera */
        }

        #loader-wrapper .loader-section.section-left {
            left: 0;
        }

        #loader-wrapper .loader-section.section-right {
            right: 0;
        }

        /* Loaded */

        .loaded #loader-wrapper .loader-section.section-left {
            -webkit-transform: translateX(-100%);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(-100%);
            /* IE 9 */
            transform: translateX(-100%);
            /* Firefox 16+, IE 10+, Opera */
            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        }

        .loaded #loader-wrapper .loader-section.section-right {
            -webkit-transform: translateX(100%);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(100%);
            /* IE 9 */
            transform: translateX(100%);
            /* Firefox 16+, IE 10+, Opera */
            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        }

        .loaded #loader {
            opacity: 0;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .loaded #loader-wrapper {
            visibility: hidden;
            -webkit-transform: translateY(-100%);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%);
            /* IE 9 */
            transform: translateY(-100%);
            /* Firefox 16+, IE 10+, Opera */
            -webkit-transition: all 0.3s 1s ease-out;
            transition: all 0.3s 1s ease-out;
        }

        /*LOADER*/
    </style>
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="css/new-age.css">
    <style>
        .navbar-toggler {
            z-index: 1;
        }

        @media (max-width: 576px) {
            nav>.container {
                width: 100%;
            }
        }
    </style>
    <script src="libs/head/head.min.js"></script>
    <script>
        head.load("libs/jquery/jquery.min.js", "libs/jquery.preload/jquery.preload.min.js",
            "libs/smooth-scrollbar/dist/smooth-scrollbar.js", "libs/wowjs/dist/wow.min.js",
            "https://www.gstatic.com/firebasejs/4.1.1/firebase.js",
            "https://cdn.firebase.com/libs/firebaseui/2.0.0/firebaseui.js", "js/new-age.js");
        head.load("libs/fg-loadcss/loadCSS.js", "libs/fg-loadcss/cssrelpreload.js", "vendor/tether/tether.min.js",
            "vendor/bootstrap/js/bootstrap.min.js", "vendor/jquery-easing/jquery.easing.min.js");
    </script>
    <meta name="google-site-verification" content="FFKtt_Sr1XHX_Z0nOnzwdDzyWjT0moxIvIuJf2bzPcA" />
</head>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<body id="page-top">
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample"
            aria-expanded="false" aria-label="Toggle navigation"> Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="container">
            <a class="navbar-brand" onclick="goToElement(0)">
                <svg class="logo" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" width="800px" height="800px" viewBox="0 0 800 800" enable-background="new 0 0 800 800" xml:space="preserve">
                    <path id="logo-fill" fill="#685F9B" d="M254.536,730.464c0,6.628-5.373,12-12,12H74.784c-6.627,0-12-5.372-12-12V64.773c0-6.627,5.373-12,12-12h167.752c6.627,0,12,5.373,12,12V730.464z"
                    />
                    <path id="logo-fill" fill="#685F9B" d="M737.01,381.877v348.588c0,6.628-5.373,12-12,12H326.33c-6.628,0-12-5.372-12-12v-7.255"
                    />
                    <path id="logo-fill" fill="#685F9B" d="M314.33,619V64.773c0-6.627,5.373-12,12-12h398.68c6.627,0,12,5.373,12,12V277" />
                </svg>
            </a>
            <h1 class="navbar-brand">Fantastic!</h1>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" onclick="goToElement('section.products')">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="goToElement('section.clients')">Nuestros clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="goToElement('section.features')">¿Qué logramos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="goToElement('section.pricing')">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="goToElement('section.contact')">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="width:100%; height: 100%;" class="scrollbar">
        <header class="lazyload necessary masthead">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="header-content">
                            <div class="header-content-inner">
                                <h1>¿Necesitás activar tu negocio? Nada mejor que una app o página web para conectarte bien</h1>
                                <div class="main-arrow">
                                    <img src="img/icons/down-arrow.svg" class="arrow">
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--<div class="col-sm-5">
                        <div data-wow-duration="2s" class="wow bounceInUp device-container">
                            <div class="device-mockup iphone6_plus portrait white">
                                <div class="device">
                                    <div class="screen preload">
                                        <img src="img/screenshots/kodiakangular.png" class="img-fluid" alt=""> </div>
                                    <div class="button"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                </div>
        </header>

        <div class="video-container">

            <video autoplay muted loop id="myVideo">
                <source src="img/videos/Workaholic.mp4" type="video/mp4"> Your browser does not support HTML5 video.
            </video>


            <div class="overlay-desc">
                <div class="container white design-applications text-center">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="design-applications huge">Hola, somos
                                <strong>Fantastic!</strong>
                            </h2>
                        </div>
                        <div class="col-md-12">
                            <h3 class="design-applications">
                                Nos dedicamos a hacer páginas web y aplicaciones, ya sea para emprendedores que recién están comenzando, o para negocios
                                más grandes que quieran incrementar sus ventas. Nuestros diseños se caracterizan por ser
                                vanguardistas, y por captar la atención del cliente exacto que tu negocio necesita.
                                <br>
                                <strong>¡Charlemos!</strong>
                            </h3>
                        </div>
                        <div class="col-md-12">
                            <h3 class="text-box button white">Más Info</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--<section class="about text-center">
                <div class="container ">
                    <div class="row">
                        
                        <div class="col-md-6 col-md-offset-6"></div> 

                        <div class="col-md-6">
                            <h2 class="design-applications">Hola, somos
                                <strong>Fantastic!</strong>
                            </h2>
                        </div>

                        <div class="col-md-6 col-md-offset-6"></div> 

                        <div class="col-md-6">
                            <h3 class="design-applications">
                                Nos dedicamos a hacer páginas web, ya sea para emprendedores que recién están comenzando, o para negocios más grandes que
                                quieran incrementar sus ventas. Nuestros diseños se caracterizan por ser vanguardistas, y por
                                captar la atención del cliente exacto que tu negocio necesita.
                                <br>
                                <strong>¡Charlemos!</strong>
                            </h3>
                        </div>
                        
                        <div class="col-md-6 col-md-offset-6"></div> 

                    
                        <div class="col-md-6">
                            <h3 class="text-box button">Más Info</h3>

                        </div>
                    </div>
                </div>

            </section> -->

        <section class="products text-center">
            <div class="container products">
                <h1 class="huge ">Nuestros Planes</h1>
                <p class="text-muted"> ¡Tenemos el plan ideal para vos!</p>
                <div class="row">
                    <div class="col-md-3 box text-center">
                        <h3 class="text-box">Estándar</h3>
                        <p> ¿Primeros pasos? Este plan es ideal para startups y emprendimientos.</p>


                        <ul class="main-list">
                            <li>Landing Page de hasta 5 Secciones</li>
                            <li>Hosting</li>
                            <li>Link a redes sociales</li>
                            <li>Sitio Responsive, adaptable a todas las plataformas</li>
                            <li>Formulario de contacto</li>
                            <li>Diseño de imagen corporativa para 1 red social</li>
                            <li>Hasta 20 imágenes </li>
                            <li class="disabled">Video fullscreen</li>
                            <li class="disabled">Mapa Interactivo</li>
                            <li class="disabled">Cobros online</li>
                            <li class="disabled">Carrito de compras</li>
                            <li class="disabled">Hasta 25 productos</li>
                            <li class="disabled">Integración con Mercadolibre y Mercadopago</li>
                        </ul>

                        <h4>Precio Normal:
                            <p class="line-trough disabled"> $6500</p>
                        </h4>
                        <h4>Sólo por este mes: $3000</h4>
                        <h3 class="text-box button">Más Info</h3>

                    </div>

                    <div class="col-md-3 box text-center">
                        <h3 class="text-box">Profesional</h3>

                        <p>¿Ya estás establecido? Potenciá tu negocio llamando la atención de más clientes. </p>
                        <ul class="main-list">
                            <li>Landing Page de hasta 7 secciones </li>
                            <li>Hosting</li>
                            <li>Link a redes sociales</li>
                            <li>Sitio Responsive, adaptable a todas las plataformas</li>
                            <li>Formulario de contacto</li>
                            <li>Diseño de imagen corporativa para 2 redes sociales</li>
                            <li>Hasta 40 imágenes</li>
                            <li>Video fullscreen</li>
                            <li>Mapa interactivo</li>
                            <li class="disabled">Cobros online</li>
                            <li class="disabled">Carrito de compras</li>
                            <li class="disabled">Hasta 25 productos</li>
                            <li class="disabled">Integración con Mercadolibre y Mercadopago</li>

                        </ul>

                        <h4>Precio Normal:
                            <p class="line-trough disabled"> $9500</p>
                        </h4>
                        <h4>Sólo por este mes: $6000</h4>
                        <h3 class="text-box button">Más Info</h3>

                    </div>

                    <div class="col-md-3 box text-center">
                        <h3 class="text-box">Tienda Online</h3>
                        <p>¿Tu negocio está creciendo? ¡Vendé tus productos por internet!</p>
                        <ul class="main-list">
                            <li>Sitio Web de hasta 10 secciones </li>
                            <li>Hosting</li>
                            <li>Link a redes sociales</li>
                            <li>Sitio Responsive, adaptable a todas las plataformas</li>
                            <li>Formulario de contacto</li>
                            <li>Diseño de imagen corporativa para 3 redes sociales</li>
                            <li>Hasta 100 imágenes</li>
                            <li>Video fullscreen</li>
                            <li>Mapa interactivo</li>
                            <li>Cobros online</li>
                            <li>Carrito de compras</li>
                            <li>Hasta 25 productos</li>
                            <li>Integración con Mercadolibre y Mercadopago</li>
                        </ul>

                        <h4>Precio Normal:
                            <p class="line-trough disabled"> $12.000</p>
                        </h4>
                        <h4>Sólo por este mes: $9000</h4>
                        <h3 class="text-box button">Más Info</h3>

                    </div>
                </div>
            </div>
        </section>

        <section class="lazyload clients download bg-secondary text-center text-secondary" id="download">
            <div class="clients-content text-center">
                <h2 class="white bold margins">
                    ¿Conocés las ventajas de tener una app?
                </h2>
                    
                <div class="row">
                    <div class="col-md-6 text-center margins">
                        <span><img src="img/icons/thumbs-up.svg" class="features-icon"></span>
                        <h1 class="bold">Fortalece tu marca</h1>
                        <h3 class="text-muted white">
                            Los clientes pueden consultar en cualquier parte y momento, desde la comodidad de su celular
                        </h3>
                    </div>


                    <div class="col-md-6 text-center margins">
                            <span><img src="img/icons/analytics.svg" class="features-icon"></span>
                        <h1 class="bold">Visibilidad</h1>
                        <h3 class="text-muted white">
                            Expandí tu alcance, poniendo tu negocio disponible para miles de usuarios interesados en tu producto
                        </h3>
                    </div>


                    <div class="col-md-6 text-center margins">
                            <span><img src="img/icons/shopping-bag.svg" class="features-icon"></span>
                        <h1 class="bold">Ventas</h1>
                        <h3 class="text-muted white">
                            Potenciá tus ventas con un canal donde los usuarios podrán realizar compras de forma fácil y eficiente
                        </h3>
                    </div>


                    <div class="col-md-6 text-center margins">
                            <span><img src="img/icons/ring.svg" class="features-icon"></span>
                        <h1 class="bold">Notificaciones</h1>
                        <h3 class="text-muted white">
                                Podrás enviar notificaciones con promociones, descuentos, ofertas, encuestas, y muchas cosas más!
                        </h3>
                    </div>

                    <div class="col-md-12 white margins" style="font-weight: bold;">
                        <h2>Aprovechá nuestras ofertas de combos App + Sitio Web a un precio <strong>imperdible!</strong></h2>
                        <h3 class="text-box button white">Hablemos</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="features" id="features">
            <div class="container">
                <div class="row 1">
                    <div class="section-heading text-center col-lg-8">
                        <h2>¡Aún hay más!</h2>
                        <p> Contamos con un servicio adicional de fotografía, en el cual <strong>vamos a tu negocio y sacamos 
                            fotos en HD del mismo, o de tu producto</strong>
                        </p>
                        
                        <p> <strong>¿Para qué querrías esto?</strong>  Te preguntarás. Para tus clientes, ver imágenes reales de tu negocio, y no imágenes representativas, genera una sensación de confianza, 
                            por lo que  <strong>aumenta la posibilidad de que los clientes se decidan por vos</strong> antes que por la competencia. </p>
                        <hr> </div>
                    <div class="col-lg-4">
                        <div style="position: relative;" class="device-container">
                            <div class="device-mockup macbook">
                                <div class="device">
                                    <div class="screen preload">
                                        <img src="img/screenshots/adecom-inicio.jpg" class="img-fluid" alt=""> </div>
                                </div>
                            </div>
                            <div style="margin-top: -35%;margin-left: 15%;width: 30%;margin-bottom: 10%;" class="device-container">
                                <div class="device-mockup iphone6_plus portrait white">
                                    <div class="device">
                                        <div class="screen preload">
                                            <img src="img/screenshots/kodiakangular.png" class="img-fluid" alt=""> </div>
                                        <div class="button"> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
            </div>
        </section>
        <section class="lazyload cta">
            <div class="cta-content">
                <div class="container text-center">
                    <h2>¡No esperes más! Sumate a nuestra lista de clientes totalmente satisfechos</h2>
                    
                    <h3 onclick="goToElement('section.pricing');" style="position: center" class="button text-box white bold">Pedir presupuesto</a>
                </div>
            </div>
            <div class="overlay"></div>
        </section>
        <section class="pricing bg-secondary text-secondary">
            <div class="pricing-content">
                <div class="container">
                    <h1 class="col-md-12">Consultanos por...</h1>
                    <br>
                    <div style="padding: 0px 35px;" class="row">
                        <div onclick="selectProduct('App', 0);" class="chosen price-product col-md-3">
                            <h2>App</h2>
                        </div>
                        <div onclick="selectProduct('Web Page', 1);" class="price-product col-md-3">
                            <h2>Página web</h2>
                        </div>
                        <div onclick="selectProduct('Admin Page', 2);" class="price-product col-md-3">
                            <h2>Página de admin</h2>
                        </div>
                        <div onclick="selectProduct('All', 3);" class="price-product col-md-3">
                            <h2>Paquetes</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div style="padding: 0px;" class="col-lg-12 text-center">
                            <form style="margin:0px; padding: 0px 20px;" class="contact-form row">
                                <div class="col-md-4">
                                    <label></label>
                                    <input type="text" class="form-control" placeholder="Tu email*"> </div>
                                <div class="col-md-4">
                                    <label></label>
                                    <input type="text" class="form-control" placeholder="Tu nombre"> </div>
                                <div class="col-md-4">
                                    <label></label>
                                    <input type="text" class="form-control" placeholder="Tu celular"> </div>
                                <div class="col-md-12">
                                    <label></label>
                                    <textarea id="simple-textarea" class="form-control" rows="9" placeholder="Tu mensaje*"></textarea>
                                </div>
                                <br>
                                <div class="col-md-12">
                                    <div style="color:#685f9b" onclick="validate('simple');">Enviar</div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay"></div>
        </section>
        <section class="contact bg-primary" id="contact">
            <div class="container">
                <h2>¡Contactanos!</h2>
                <h3 style="color:black;">
                    <strong>Teléfonos:</strong>
                    <br>11-3593-0095 // 11-6750-3007</h3>
                <h3>
                    <strong>Mail</strong>:
                    <br>contacto@fandev.co</h3>
                <br>
                <ul class="list-inline list-social">
                    <li class="list-inline-item social-facebook">
                        <a href="https://www.facebook.com/Fantastic-Developments-816491575196966/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="list-inline-item social-google-plus">
                        <a href="https://plus.google.com/u/2/104085275809859393570" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        </div>
        <div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <h2 class="text-center">Ingresar</h2>
                        <br/>
                        <div class="input-group">
                            <input type="text" class="email form-control" placeholder="Email">
                        </div>
                        <div class="input-group">
                            <input type="text" class="password form-control" placeholder="Contraseña">
                        </div>
                        <br>
                        <button onclick="login()" style="width: 100%;" class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">Entrar</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="simpleMailModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <h2 class="text-center">MAIL</h2>
                        <p class="text-center">¿Seguro que deseas enviar el mensaje?</p>
                        <br/>
                        <button onclick="sendMail()" style="width: 100%;" class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="simpleMailModalWarn" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <h2 class="text-center">MAIL</h2>
                        <p class="text-center">Por favor, completa todos los campos que tengan un asterisco (*) para enviar el mail.</p>
                        <br/>
                        <button style="width: 100%;" class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="simpleMailModalError" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <h2 class="text-center">MAIL</h2>
                        <p class="text-center">¡Ups! No se pudo enviar el mail. Revisa tu conexión e intenta más tarde.</p>
                        <br/>
                        <button style="width: 100%;" class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="simpleMailModalSuccess" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <h2 class="text-center">MAIL</h2>
                        <p class="text-center">¡Listo! Tu mail ha sido enviado. ¡Gracias!</p>
                        <br/>
                        <button style="width: 100%;" class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="simpleMailModalBarrier" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <h2 class="text-center">MAIL</h2>
                        <p class="text-center">Por favor, espera 30 segundos para mandar otro mail.</p>
                        <br/>
                        <button style="width: 100%;" class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var config, initApp, ui, uiConfig;
        </script>
</body>

</html>